plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven {
        url = "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.9.0'
    implementation 'io.confluent:kafka-avro-serializer:7.9.0'
    implementation 'org.apache.avro:avro:1.12.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
}

application {
    mainClass = 'examples.ProducerExample'
}

// Task to run the producer
tasks.register('runProducer', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'examples.ProducerExample'
}

// Task to run the consumer
tasks.register('runConsumer', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'examples.ConsumerExample'
}

shadowJar {
    archiveBaseName.set('kafka-java-client')
    archiveVersion.set(version)
    mergeServiceFiles()
}

test {
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
    }
}
