# agent-skills

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  service.yml
.claude-plugin/: marketplace.json  plugin.json
.claude/skills/kafka-java-client-docker/: SKILL.md
.claude/skills/kafka-java-client-docker/assets/scaffold/app/: Dockerfile  pom.xml
.claude/skills/kafka-java-client-docker/assets/scaffold/app/src/main/java/io/confluent/examples/: ConsumerApp.java  Order.java  ProducerApp.java
.cursor-plugin/: plugin.json
.github/: CODEOWNERS  pull_request_template.md
.github/DISCUSSION_TEMPLATE/: feature-request.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yaml
.github/workflows/: check-skill-links.yml  pii-scan.yml
.semaphore/: evals-schedule.yml  evals.yml  semaphore.yml
skills/confluent-cloud-cdc-tableflow/: SKILL.md
skills/confluent-cloud-cdc-tableflow/evals/: evals.json
skills/confluent-cloud-cdc-tableflow/references/: connector-configs.md  database-prerequisites.md  flink-sql-patterns.md  rest-api.md  troubleshooting.md
skills/confluent-cloud-dbt/: SKILL.md
skills/confluent-cloud-dbt/assets/: .gitignore  dbt_project.yml  models.yml  profiles.yml.example  requirements.txt  sources.yml  streaming_source.sql  streaming_table.sql  table.sql
skills/confluent-cloud-dbt/evals/: evals.json
skills/confluent-cloud-dbt/examples/: streaming_source.sql
skills/confluent-cloud-dbt/references/: adapter-behaviours.md  authoring-rules.md  materializations.md  profiles-and-auth.md  schema-drift.md  sources.md  sql-syntax.md  statement-lifecycle.md  streaming-semantics.md  testing.md  upstream-links.md  workflow-existing-project.md  workflow-scaffold.md
skills/confluent-cloud-dbt/workflows/: 0-existing-project.md  1-scaffold.md
skills/confluent-skill-creator/: .env.template  .gitignore  SKILL.md  credentials.yaml.template
skills/confluent-skill-creator/evals/: evals.json
skills/confluent-skill-creator/references/: confluent-best-practices.md  credential-templates.md  example-enrichment.md  plan-template.md  schema-guid-header.md
skills/confluent-skill-creator/scripts/: check_compute_pool.py  cleanup_resources.py  consume_and_verify.py  produce_data.py  register_schema.py  requirements.txt
skills/confluent-skill-reviewer/: SKILL.md
skills/confluent-skill-reviewer/evals/: evals.json
skills/confluent-skill-reviewer/references/: confluent-conventions.md  evals-contract.md  skill-validator.md  spec-conformance.md  trigger-overlap.md
skills/confluent-skill-reviewer/scripts/: check_eval_schema.py  check_trigger_overlap.py  run_skill_validator.sh  scan_pii.py
skills/developing-kafka-java-client/: SKILL.md
skills/developing-kafka-java-client/evals/: evals.json
skills/developing-kafka-java-client/references/: AppTest.java  AvroConsumer.java  AvroProducer.java  AvroProducerSync.java  AvroShareConsumer.java  ConsumerExample.java  JsonSchemaConsumer.java  JsonSchemaProducer.java  KafkaConfig.java  KafkaProjectTest.java  ProducerExample.java  build.gradle  consumer.md  multi-event-guide.md  pom.xml  readme-template.md  schema-generation-rules.md  share-consumer.md  value.avsc  value.schema.json  warpstream-optimization.md
skills/developing-kafka-python-client/: SKILL.md
skills/developing-kafka-python-client/evals/: evals.json
skills/developing-kafka-python-client/references/: README.md  common.py  consumer.py  docker-compose.yml  producer.py  producer_multi_event.py  producer_multi_event_sync.py  producer_sync.py  readme-template.md  test_project.py  warpstream-optimization.md
skills/flink-udf/: SKILL.md
skills/flink-udf/evals/: evals.json
skills/flink-udf/references/: confluent-cloud-setup.md  dependencies-confluent-cloud.md  dependencies-local.md  local-docker-setup.md  ptf-java-confluent-cloud.md  ptf-java-local.md  udf-udtf-java-confluent-cloud.md  udf-udtf-java-local.md
skills/kafka-schema-registry/: SKILL.md
skills/kafka-schema-registry/evals/: evals.json
skills/kafka-schema-registry/evals/mock-repos/ecommerce-platform/order-service/: pom.xml
skills/kafka-schema-registry/evals/mock-repos/ecommerce-platform/order-service/src/main/java/com/ecommerce/orders/: OrderEvent.java  OrderProducer.java
skills/kafka-schema-registry/references/: report-template.md  terraform-templates.md
skills/kafka-streams-programming/: SKILL.md
skills/kafka-streams-programming/evals/: evals.json
skills/kafka-streams-programming/references/: architecture.md  build-templates.md  cli-commands.md  config-baseline.md  debugging.md  docker-compose.md  production-hardening.md  schema-patterns.md  topology-patterns.md  verification.md  warpstream-optimization.md
skills/kafka-streams-programming/scripts/: create-topics.sh  (+3 more)
skills/kafkajs-migration/: SKILL.md
skills/msk-migration/: README.md  SKILL.md
skills/references/: warpstream-optimization.md
skills/schema-registry-adopting/: SKILL.md
skills/schema-registry-adopting/evals/mock-repos/acme-services/billing-service/: pom.xml
skills/schema-registry-adopting/evals/mock-repos/acme-services/billing-service/src/main/java/com/acme/billing/: Invoice.java
skills/schema-registry-adopting/evals/mock-repos/streams-processor/: pom.xml
skills/schema-registry-adopting/evals/mock-repos/streams-processor/src/main/java/com/example/streams/: StreamsApp.java
skills/schema-registry-adopting/evals/mock-repos/streams-processor/src/main/resources/: application.properties
skills/schema-registry-adopting/evals/mock-repos/transaction-system/payment-service/: pom.xml
skills/schema-registry-adopting/evals/mock-repos/transaction-system/payment-service/src/main/java/com/tx/payments/: PaymentProducer.java
skills/shared/: warpstream-optimization.md
skills/skill-review/: SKILL.md
skills/upgrade-kafka-python-client/: SKILL.md
tools/: check-links.sh  check-plugin-versions.sh  dashboard_template.html  export_tokens_csv.py  skill_review_dashboard.py  tag-and-release.sh  validate-skill-version-bump.sh
tools/evals/: README.md  requirements.txt  run_evals.py
(+108 files in other folders)
